{
  "name": "@ccmonit/cli",
  "version": "0.0.0",
  "private": false,
  "type": "module",
  "main": "./dist/main.js",
  "bin": {
    "ccmonit": "./dist/main.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx src/main.ts monitor",
    "build": "tsup"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.14",
    "tsup": "^8.5.1"
  },
  "dependencies": {
    "@ccmonit/application": "workspace:*",
    "@ccmonit/domain": "workspace:*",
    "@ccmonit/infra": "workspace:*",
    "@ccmonit/shared": "workspace:*",
    "commander": "^12.1.0",
    "ink": "^7.0.0",
    "react": "^19.2.5"
  }
}
